<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NativeD3D11Viewer\NativeD3D11Viewer.vcxproj" ReferenceOutputAssembly="false" Private="false" />
    <ProjectReference Include="..\AoiBatchExportApi\AoiBatchExportApi.csproj" />
  </ItemGroup>
  <Target Name="BuildNativeD3D11Viewer" BeforeTargets="Build">
    <MSBuild Projects="..\NativeD3D11Viewer\NativeD3D11Viewer.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>
  <Target Name="VerifyNativeDll" AfterTargets="Build">
    <Error Text="NativeD3D11Viewer.dll was not produced. Build NativeD3D11Viewer first, or install Desktop development with C++ and Windows SDK."
           Condition="!Exists('$(OutDir)NativeD3D11Viewer.dll')" />
  </Target>
</Project>
